# Credenciais do Banco de Dados Postgres
POSTGRES_DB=finance_db
POSTGRES_USER=finance_user
POSTGRES_PASSWORD=supersecretpassword

# Chave da API do Gemini (Google AI)
GEMINI_API_KEY='SUA_CHAVE_API_AQUI'
